PORT=5001
MONGO_URI=mongodb+srv://lucaliautaud:at8MToC2A6QcmbtX@cluster0.4wbzi.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

# AWS variables
AWS_ACCESS_KEY_ID=myappS3Uploader
AWS_SECRET_ACCESS_KEY=Bunk7676
AWS_REGION=us-east-2  # e.g., us-east-1
AWS_BUCKET_NAME=myapp-image-uploads-1  # e.g., myapp-image-uploads-<uniqueID>




