PORT=5001
MONGO_URI=mongodb+srv://lucaliautaud:at8MToC2A6QcmbtX@cluster0.4wbzi.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret

# AWS variables
AWS_ACCESS_KEY_ID=AKIAXAJL2UKVUJPG2WDZ
AWS_SECRET_ACCESS_KEY=vL+s5aKak+FojzQKAxF/1UPfWNK1lVZ8UgrFMqR4
AWS_REGION=us-east-2  # e.g., us-east-1
AWS_BUCKET_NAME=myapp-image-uploads-1  # e.g., myapp-image-uploads-<uniqueID>


#API stuff nike
RAPIDAPI_KEY=11d1bd4618msh1b1e2344c691ec5p151b2ejsn7c319c9ab124
RAPIDAPI_HOST=rapidapi.com


